DT_DEFAULT_PROJECTS_PATH="~/projects"
DT_DEFAULT_INSTALL_RECIPE="sink"
DT_DEFAULT_INSTALL_VERSION="5.x-dev"
DT_PHP_VERSIONS="7.4,8.0,8.1,8.2"
# will be added to the generated host name, e.g. http://sink_4-x_01.local/
DT_DEFAULT_HOST_SUFFIX="local"
# Optional, shared with composer
DT_GITHUB_TOKEN=""
