# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/getting_started/environment_management/#core-environment-variables

# Needed for behat tests
SS_BASE_URL="http://{{hostName}}"

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="database"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"

# Dev stuff
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
